VITE_SUPABASE_PROJECT_ID="sicdmiiylyfcaidowvyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpY2RtaWl5bHlmY2FpZG93dnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTgzNzMsImV4cCI6MjA3NjU3NDM3M30.krIyW75E1qMMyHOdOq0OkMzNoPi1JL5h7lFN-8mjcsQ"
VITE_SUPABASE_URL="https://sicdmiiylyfcaidowvyt.supabase.co"
